****************************************1

8
3
10 10 4

|********|
|**      |
|    ****|

****************************************2

32
6
93 99

|********************************|
|********************************|
|*****************************   |
|                                |
|                                |
|                                |

****************************************3

16
9
16 18 2 2 2 3 2 5 2 2 2 10 6 3 2 5 2 2 2 3 2 5 2 2 2 3 2 19 16

|****************|
|                |
|  **  **   **   |
|  **  **        |
|  ******   **   |
|  **  **   **   |
|  **  **   **   |
|                |
|****************|

****************************************4

23
7
6 4 3 4 11 6 1 6 11 11 13 9 16 6 18 4 20 2 10

|******    ***    ******|
|*****      *      *****|
|******           ******|
|*******         *******|
|*********      ********|
|**********    *********|
|***********  **********|

****************************************5

23
7
0 6 4 3 4 11 6 1 6 11 11 13 9 16 6 18 4 20 2 10

|      ****   ****      |
|     ****** ******     |
|      ***********      |
|       *********       |
|         ******        |
|          ****         |
|           **          |